# ============================
# 🌐 SERVER CONFIGURATION
# ============================
APP_PORT=3000
APP_HOST=https://api.trupathservices.com

# ============================
# 📧 MAIL SERVER SETTINGS
# ============================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=trupathservices@gmail.com
MAIL_PASS=qbhz nnxe uazq uojj